<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marloh's Corner</title>
    <link rel="stylesheet" href="marlohCSS.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Marloh's Corner
            </h1>
        </header>
        <div class="mainside">
            <aside>
                <h2>
                    Check This Stuff Out!
                </h2>
                <nav>
                    <a class="current" href="#">Home</a>
                    <a href="music.html">Music</a>
                    <a href="sports.html">Sports</a>
                    <a href="history.html">History</a>
                    <a href="myart.html">Art</a>
                    <a href="games.html">Games</a>
                </nav>
                <h3>
                    GuestBook!
                </h3>
                <div id="return"></div>
                <form action="formprocess.html" method="post" id="myForm">
                    <fieldset>
                        <legend>Comment!</legend>
                        <div class="form-row">
                            <label for="fname">Username:</label>
                            <input id="name" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="spacer"></div>
                        <div class="form-row">
                            <label for="comment">Comment:</label>
                            <textarea id = "comment" name="comment" id="comment" placeholder="Enter Comment Here!"></textarea>
                        </div>
                        <div class="form-row">
                            <label for="color">Color:</label>
                            <input type="color" name="color" id="color">
                        </div>
                        <div class="spacer"></div>
                        <div class="form-row">
                            <input type="submit" value="Enter!">
                        </div>
                    </fieldset>
                </form>
            </aside>
            <main>
                <h1 class="landing">
                    Welcome!
                </h1>
                <figure class="arloHome">
                    <img src="homepage_20251123061203.png" alt="">
                </figure>
                <div class="intro">
                    <p>
                        Hello! <br> <br>
                        I'm Marloh, and youve managed to find my humble website. I've long struggled with finding creative outlets to express myself, but learning website creation has been super rewarding! I've also been learning art, (more about that on the art page). I hope you enjoy my website, and feel free to leave a message in the guestbook! Best of luck to you, website explorer!
                    </p>
                    <p>
                        I was inspired to get into the website thing by <a href="https://neocities.org">Neocities</a>, a free website hosting platform for hobbyists!
                    </p>
                </div>
                <div class="card">
                    <h2>Updates!</h2>
                </div>
                <div class="card">
                    <p>
                        Hello Again [12/3/25]<br>
                        I'm back to writing a kinda useless update. Everything should be tied together after today! Gotta gather a lot of different things to finish out my pages, but what you should be seeing is a completed page! Huzzah!
                    </p>
                </div>
                <div class="card">
                    <p>
                        Hello World! [11/27/25]<br>
                        Getting my website online has been a long journey, but here it is! I'm glad I finally found the motivation to do more than stare at the screen and think about how stressed I am that I'm not doing all the mountains of work I have on my plate. I dont know what I want to do with this page, but that'll come later when I have a more cohesive website built up. Anyway Imma stop yapping here and keep working on the code & stuffs.
                    </p>
                </div>
            </main>
        </div>
        <footer>
            <p>
                &copy; Marloh
            </p>
        </footer>
    </div>
    <script src="process.js"></script>
</body>
</html>